<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="dynamicTable21.js"> </script>
<script src="Sort21.js"> </script>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUmart</title>
	<link rel="stylesheet" href="Screen21.css">
	<link rel="stylesheet" type="text/css" media="print" href="Print21.css">
</head>
<body>
	<section><h1><u>VUmart&reg;</u></h1>
	<h2>The <em>best</em> online marketplace in town!</h2>
<nav>
	<ol>
         <li><a href = "#first">Homepage</a></li>  
         <li><a href = "#inventory">Products</a></li> 
         <li><a href = "#account">My account/register</a> 
         	<ul>
         		<li><a href = "#login">Log in</a></li>
         		<li><a href = "#register">Register</a></li>
         	</ul>
         	</li>
         <li><a href = "#shop">Shopping cart</a>
         	<ul>
         		<li><a href = "#delivery">delivery methods</a></li>
         		<li><a href = "#payment">Payment methods</a></li>
         	</ul>
         </li>
         <li><a href = "#second">Contacts</a></li>
         <li><a href = "#app"> Application</a></li>
     </ol>
      </nav> 
      </section>

      <div id="display"></div>
      
      <section>
      <h2 id="first">Healthy deals</h2>
		<figure>
 <img id="healthy" src= "https://www.delta.tudelft.nl/sites/default/files/styles/768x576_4_3/public/2017-08/Sparuniversity%20campus2.JPG?itok=4TGk-qDE" alt="shop" width="400" height="200" >
 		<figcaption><strong><mark>Save for additional discounts in the app!</mark></strong></figcaption>
 		</figure>
 
 <form target="_blank" id="form" action="https://wt.ops.labs.vu.nl/api20/047618d1" method="POST">
 <table id="myTable">
   <input type="button" value="Open The Shop" id="genTab" onclick="generateTable()">
   <hr>

 <caption ><strong>Most Popular products at the moment!</strong></caption>

   <tr>
   <th><input type="button" onclick="sortTable(0)" value="Product"></th>
   <th><input type="button" onclick="sortTable(1)" value="Origin"></th>
   <th><input type="button" onclick="sortTable(2)" value="Best before date"></th>
   <th><input type="button" onclick="sortTable(3)" value="Amount"></th>
   <th>Link to image</button></th>

   </tr>
      <tr>
   	<td><input type="text" name="product" required></td>
   	<td><input type="text" name="origin" required></td>
   	<td><input type="number" name="bbdh2" required></td>
   	<td><input type="number" name="amount2"></td>
   	<td><input type="text" name="image"></td>
   </tr>
   <tr>
   	<td colspan="5"><input type="submit" id= "submit" value="submit">
      <input type="reset" id="reset" type="button" value="reset">
   </tr>   
</table>
</form>

<p id="condition"><strong><mark>This supermarket is for students only!</mark></strong></p>
</section>

<section>
<h2 id="account">Account Management</h2>
	<img id="accountpic" src="http://www.vsolutionindia.com/wp-content/uploads/2019/08/AccountIcon2.png" alt="accountpic" width="200" height="200">
	<button id="login" type="button">Log in</button>
	<button id="register" type="button">Register</button>

</section>

<section>
<h2 id="shop">Shopping Cart</h2>
	<img id="cart" src="https://img.favpng.com/3/9/19/shopping-cart-logo-shopping-bags-trolleys-png-favpng-h2qvxF41UbVd23Kk2iTKZtCug.jpg" alt="cart" width="200" height="200">
	<button id="paypal" type="button">Paypal</button>
	<button id="creditcard" type="button">Credit card</button>
</section>

<section>
<h2 id="second">Contacts</h2> 
<table class="table2">
	<caption>Service & contact</caption>
	<tr>
	 <td>See everything in My account<br>
	 	Track your order, pay your bills or <br>
	 return your orders.</td>

	 <td>Do you need our help?<br>We would love to help!<br>Our customer service is open 24/7.</td>
    </tr>
</table>

</section>
<dl>
	<dt id="producthl">Brand</dt>
		<dd>Company which produced the product</dd>
	<dt id="originhl">Model</dt>
		<dd>The country of origin</dd>
	<dt id="bbdhl"><abbr title="Best before dat">OS</abbr></dt>
		<dd>Our products best before dates</dd>
	<dt id="terms">General terms and conditions</dt>
		<dd>Terms and conditions</dd>
	<dt id ="inventory">Inventory</dt>
		<dd>All of our products</dd>
</dl>
<span id="rating1">&#9733;</span>
<span id="rating2">&#9733;</span>
<span id="rating3">&#9733;</span>
<span id="rating4">&#9733;</span>
<span id="rating5">&#9733;</span>


<pre>Customer rating
4 out of 5 - 26128 ratings
Rate yourself!</pre>
<input type="number">
<section>
	<h2 id="ending">VUmarket the number 1 student market in the Netherlands</h2>
	<img src="https://www.logolynx.com/images/logolynx/0c/0c035f6ac0000070792ccb43c3815483.jpeg" alt="people" width="100" height="100" >
</section>
</body>
</html>