body{
	background-color:white;
	font-family: "fantasy", Impact, fantasy;
	width: 100%;
	
}
html{
	width: 100%;
	margin: 20px 20px 20px 20px;
}
ol{
	font-family:arial;
	font-size:20px;
	text-align:left;
	margin-right: auto;
	padding-top: 3px;
	padding-bottom: 3px;
	background-image: none;
	background-repeat: no-repeat;
	background-color: rgba(134, 226, 183, 0.3);
	list-style: upper-roman outside;
	

}
#login, #register, #delivery, #payment{
	font-size: 24px;
	border: none;
	color: white;
	text-align: center;
	padding: 15px 32px;
}
#login{background-color: #e7e7e7; color: black;}
#register{background-color: #4CAF50;}
#delivery{background-color: #008CBA;}
#payment{background-color: #FFFF66; color: black;}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  
}
a{
	color: black;
}
a:link{
	color: black;
}
a:visited{
	color: rgb(150,150,0);
}
a:active{
	color: yellow;
}
input:focus{
	color: red;
}
#ending {
	background-color: rgba(134, 226, 183, 0.3);
}
#healthy{
	vertical-align: baseline;
}
h1{
	font-family: "Fantasy", Impact, fantasy;
	font-size: 66px;
    letter-spacing: -2.8px;
    word-spacing: -4.2px;
    color: #000000;
    font-weight: normal;
    text-decoration: overline solid rgb(0, 0, 0);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
	padding-top: 3px;
	background-color: rgba(134, 226, 183, 0.2);
}
h2{
	font: normal normal bold 26px arial;
    letter-spacing: -2px;
    word-spacing: 1px;
    color: #000000;
    text-transform: none;
    text-align: center;
}
figure{
	text-align: center;
}
figcaption {
	text-align: center;
	font-size: 30px;
	background-color: Yellow; 
	display: inline-block;
}
table{
	width: 640px;
	border-width: 1px; 
    border-collapse: collapse; 
    border-spacing: 0;
    border-style: solid;
    border-color: #CCC;
    margin: 0 auto;
}
th, td{
	border: 1px solid #CCC;
	text-align: center;
	transition: all 0.3s;
}
table caption {
	caption-side: top;
	text-align: center;
	font-size: 30px;
	border: 1px solid #CCC;
}
td:hover{
	background: lightblue;
}
input[name="amount2"]{
	width: 550px; 
}
#warranty{
	text-transform: uppercase;
	text-decoration: underline;
	text-align: center;
	font-size: 20px;
	font-style: oblique;
}
#rating1:before{
  content: '';
  width: 100%;
  height: 3em;
  display: inline-block;
}
dl{
	padding: 20px;
}
dt{
	
	font-weight: bold;
	font-size: 23px;
}
dd{
	font-size: 19px;
	text-decoration: underline;
}
ul{
	list-style-type: square;
	list-style-position: inside;
	list-style-image: none;
}
pre {
	text-indent: 15px;
	font-size: 20px;
}
#cart{
	float: initial;
}
#rating1, #rating2, #rating3, #rating4{
	color: blue;
}
#rating5{
	color: lightgrey;
}